Arbitrage Opportunity:
- Buy BNB/ETH: 0.1174
- Sell FUN/BNB: 1.949e-05
- Buy FUN/ETH: 2.3e-06
Potential Profit: 0.005189399534815786

Arbitrage Opportunity:
- Buy TRX/BNB: 0.0004152
- Sell WIN/TRX: 0.000676
- Buy WIN/BNB: 2.9e-07
Potential Profit: 0.03322274287147553

Arbitrage Opportunity:
- Buy ETH/BTC: 0.05481
- Sell SNT/ETH: 1.97e-05
- Buy SNT/BTC: 1.09e-06
Potential Profit: 0.009486393697841322

Arbitrage Opportunity:
- Buy ETH/BTC: 0.05481
- Sell IOST/ETH: 4.3e-06
- Buy IOST/BTC: 2.4e-07
Potential Profit: 0.01831697661689624

Arbitrage Opportunity:
- Buy ETH/BTC: 0.05481
- Sell IOTX/ETH: 1.1e-05
- Buy IOTX/BTC: 6.1e-07
Potential Profit: 0.011759632449287682

Arbitrage Opportunity:
- Buy ETH/BTC: 0.05481
- Sell QKC/ETH: 5.31e-06
- Buy QKC/BTC: 3e-07
Potential Profit: 0.030782250341962136

Arbitrage Opportunity:
- Buy ETH/BTC: 0.05481
- Sell VET/ETH: 1.008e-05
- Buy VET/BTC: 5.6e-07
Potential Profit: 0.013602546169596108

Arbitrage Opportunity:
- Buy ETH/BTC: 0.05481
- Sell GALA/ETH: 1.173e-05
- Buy GALA/BTC: 6.5e-07
Potential Profit: 0.011010212291924448

Arbitrage Opportunity:
- Buy ETH/BTC: 0.05481
- Sell BETA/ETH: 3.243e-05
- Buy BETA/BTC: 1.79e-06
Potential Profit: 0.00703897741549131

Arbitrage Opportunity:
- Buy BNB/BTC: 0.006426
- Sell VET/BNB: 8.6e-05
- Buy VET/BTC: 5.6e-07
Potential Profit: 0.01332522673151959

Arbitrage Opportunity:
- Buy BNB/BTC: 0.006425
- Sell ONE/BNB: 5.395e-05
- Buy ONE/BTC: 3.5e-07
Potential Profit: 0.009725823377316312

Arbitrage Opportunity:
- Buy BNB/BTC: 0.006424
- Sell COS/BNB: 2.221e-05
- Buy COS/BTC: 1.5e-07
Potential Profit: 0.05132542699231757

Arbitrage Opportunity:
- Buy BNB/BTC: 0.006424
- Sell CHZ/BNB: 0.0003001
- Buy CHZ/BTC: 1.94e-06
Potential Profit: 0.006306324624876014

Arbitrage Opportunity:
- Buy BNB/BTC: 0.006424
- Sell CTSI/BNB: 0.000591
- Buy CTSI/BTC: 3.82e-06
Potential Profit: 0.006167649655585139

Arbitrage Opportunity:
- Buy BNB/BTC: 0.006421
- Sell POLS/BNB: 0.001511
- Buy POLS/BTC: 9.76e-06
Potential Profit: 0.0059645659288665165

Arbitrage Opportunity:
- Buy BNB/BTC: 0.006421
- Sell GALA/BNB: 0.00010003
- Buy GALA/BTC: 6.5e-07
Potential Profit: 0.011999779602017258

Arbitrage Opportunity:
- Buy BNB/BTC: 0.006421
- Sell DAR/BNB: 0.00043642
- Buy DAR/BTC: 2.82e-06
Potential Profit: 0.006333183028075284

Arbitrage Opportunity:
- Buy BNB/BTC: 0.006421
- Sell LOKA/BNB: 0.0009171
- Buy LOKA/BTC: 5.94e-06
Potential Profit: 0.008711754349955081

Arbitrage Opportunity:
- Buy BTC/TUSD: 36683.68
- Sell QUICK/BTC: 1.32e-06
- Buy QUICK/TUSD: 0.049
Potential Profit: 0.011927160012630278

Arbitrage Opportunity:
- Buy BTC/TUSD: 36683.68
- Sell EDU/BTC: 1.536e-05
- Buy EDU/TUSD: 0.56667
Potential Profit: 0.005694579306111169

Arbitrage Opportunity:
- Buy ETH/TUSD: 2009.16
- Sell XVG/ETH: 1.63e-06
- Buy XVG/TUSD: 0.003306
Potential Profit: 0.009486979083649594

Arbitrage Opportunity:
- Buy BNB/TUSD: 235.7
- Sell EDU/BNB: 0.0023908
- Buy EDU/TUSD: 0.56638
Potential Profit: 0.005090294864580791

Arbitrage Opportunity:
- Buy DOGE/TUSD: 0.07458
- Sell SHIB/DOGE: 0.0001078
- Buy SHIB/TUSD: 8.08e-06
Potential Profit: 0.005009624708510074

Arbitrage Opportunity:
- Buy BTC/USDT: 36591.11
- Sell SNT/BTC: 1.07e-06
- Buy SNT/USDT: 0.03946
Potential Profit: 0.007854221227429292

Arbitrage Opportunity:
- Buy BTC/USDT: 36591.11
- Sell AMB/BTC: 2e-07
- Buy AMB/USDT: 0.00756
Potential Profit: 0.0330378061775114

Arbitrage Opportunity:
- Buy BTC/USDT: 36591.11
- Sell IOST/BTC: 2.3e-07
- Buy IOST/USDT: 0.00864
Potential Profit: 0.026621422288210184

Arbitrage Opportunity:
- Buy BTC/USDT: 36591.11
- Sell ZIL/BTC: 5.4e-07
- Buy ZIL/USDT: 0.02011
Potential Profit: 0.017753786117467696

Arbitrage Opportunity:
- Buy BTC/USDT: 36591.11
- Sell SYS/BTC: 2.58e-06
- Buy SYS/USDT: 0.0949
Potential Profit: 0.005242686992390055

Arbitrage Opportunity:
- Buy BTC/USDT: 36591.11
- Sell QKC/BTC: 2.9e-07
- Buy QKC/USDT: 0.010685
Potential Profit: 0.006933858694281314

Arbitrage Opportunity:
- Buy BTC/USDT: 36591.11
- Sell VET/BTC: 5.5e-07
- Buy VET/USDT: 0.0203
Potential Profit: 0.008690113776021136

Arbitrage Opportunity:
- Buy BTC/USDT: 36591.11
- Sell DOCK/BTC: 4.7e-07
- Buy DOCK/USDT: 0.01735
Potential Profit: 0.00884869622761597

Arbitrage Opportunity:
- Buy BTC/USDT: 36591.11
- Sell CELR/BTC: 3.7e-07
- Buy CELR/USDT: 0.01383
Potential Profit: 0.021515290964892353

Arbitrage Opportunity:
- Buy BTC/USDT: 36591.11
- Sell ONE/BTC: 3.4e-07
- Buy ONE/USDT: 0.01268
Potential Profit: 0.019212525858298024

Arbitrage Opportunity:
- Buy BTC/USDT: 36591.11
- Sell COS/BTC: 1.4e-07
- Buy COS/USDT: 0.00525
Potential Profit: 0.024839093430070847

Arbitrage Opportunity:
- Buy BTC/USDT: 36591.11
- Sell VITE/BTC: 3.5e-07
- Buy VITE/USDT: 0.0132
Potential Profit: 0.030695316821099716

Arbitrage Opportunity:
- Buy BTC/USDT: 36591.11
- Sell LTO/BTC: 1.72e-06
- Buy LTO/USDT: 0.0633
Potential Profit: 0.0057723195988135245

Arbitrage Opportunity:
- Buy BTC/USDT: 36591.11
- Sell COTI/BTC: 1.24e-06
- Buy COTI/USDT: 0.04567
Potential Profit: 0.006546266601104023

Arbitrage Opportunity:
- Buy BTC/USDT: 36591.11
- Sell STPT/BTC: 1.77e-06
- Buy STPT/USDT: 0.06514
Potential Profit: 0.005770524234046226

Arbitrage Opportunity:
- Buy BTC/USDT: 36591.11
- Sell MDT/BTC: 1.35e-06
- Buy MDT/USDT: 0.04967
Potential Profit: 0.005506326334254297

Arbitrage Opportunity:
- Buy BTC/USDT: 36591.11
- Sell IRIS/BTC: 5.4e-07
- Buy IRIS/USDT: 0.01993
Potential Profit: 0.008644105286978343

Arbitrage Opportunity:
- Buy BTC/USDT: 36591.11
- Sell FIO/BTC: 5.6e-07
- Buy FIO/USDT: 0.02074
Potential Profit: 0.01215060941617474

Arbitrage Opportunity:
- Buy BTC/USDT: 36587.81
- Sell IDEX/BTC: 1.41e-06
- Buy IDEX/USDT: 0.05194
Potential Profit: 0.006807443042480932

Arbitrage Opportunity:
- Buy BTC/USDT: 36589.28
- Sell WING/BTC: 0.0001691
- Buy WING/USDT: 6.22
Potential Profit: 0.00529359029746046

Arbitrage Opportunity:
- Buy BTC/USDT: 36594.53
- Sell UTK/BTC: 1.82e-06
- Buy UTK/USDT: 0.0671
Potential Profit: 0.007476578279099977

Arbitrage Opportunity:
- Buy BTC/USDT: 36594.53
- Sell VIDT/BTC: 5.7e-07
- Buy VIDT/USDT: 0.02122
Potential Profit: 0.017312428262873825

Arbitrage Opportunity:
- Buy BTC/USDT: 36598.0
- Sell FOR/BTC: 4.9e-07
- Buy FOR/USDT: 0.01823
Potential Profit: 0.016560512395569882

Arbitrage Opportunity:
- Buy BTC/USDT: 36595.17
- Sell TRU/BTC: 1.18e-06
- Buy TRU/USDT: 0.04345
Potential Profit: 0.006199285269206101

Arbitrage Opportunity:
- Buy BTC/USDT: 36597.37
- Sell OM/BTC: 5.8e-07
- Buy OM/USDT: 0.02143
Potential Profit: 0.009588280853759956

Arbitrage Opportunity:
- Buy BTC/USDT: 36597.37
- Sell POND/BTC: 2.7e-07
- Buy POND/USDT: 0.00999
Potential Profit: 0.011001610224996794

Arbitrage Opportunity:
- Buy BTC/USDT: 36591.43
- Sell LINA/BTC: 2.7e-07
- Buy LINA/USDT: 0.010015
Potential Profit: 0.013696174011034401

Arbitrage Opportunity:
- Buy BTC/USDT: 36585.52
- Sell TLM/BTC: 3.3e-07
- Buy TLM/USDT: 0.01221
Potential Profit: 0.01132907226684221

Arbitrage Opportunity:
- Buy BTC/USDT: 36585.52
- Sell MDX/BTC: 1.76e-06
- Buy MDX/USDT: 0.0648
Potential Profit: 0.006359396236046644

Arbitrage Opportunity:
- Buy BTC/USDT: 36584.27
- Sell QUICK/BTC: 1.32e-06
- Buy QUICK/USDT: 0.04865
Potential Profit: 0.007429165760601597

Arbitrage Opportunity:
- Buy BTC/USDT: 36583.59
- Sell WAXP/BTC: 1.64e-06
- Buy WAXP/USDT: 0.0604
Potential Profit: 0.0067155326386210135

Arbitrage Opportunity:
- Buy BTC/USDT: 36583.59
- Sell PROM/BTC: 0.0001161
- Buy PROM/USDT: 4.269
Potential Profit: 0.005096160321971688

Arbitrage Opportunity:
- Buy BTC/USDT: 36575.0
- Sell RARE/BTC: 1.82e-06
- Buy RARE/USDT: 0.0672
Potential Profit: 0.009516798990482966

Arbitrage Opportunity:
- Buy BTC/USDT: 36575.0
- Sell QI/BTC: 2e-07
- Buy QI/USDT: 0.00762
Potential Profit: 0.041695146958304674

Arbitrage Opportunity:
- Buy BTC/USDT: 36584.0
- Sell PEOPLE/BTC: 3.1e-07
- Buy PEOPLE/USDT: 0.01153
Potential Profit: 0.016661611280799793

Arbitrage Opportunity:
- Buy BTC/USDT: 36584.26
- Sell ACH/BTC: 5.1e-07
- Buy ACH/USDT: 0.01885
Potential Profit: 0.010291975667281239

Arbitrage Opportunity:
- Buy BTC/USDT: 36586.95
- Sell ACA/BTC: 1.61e-06
- Buy ACA/USDT: 0.0592
Potential Profit: 0.005008242977447841

Arbitrage Opportunity:
- Buy ETH/USDT: 2005.28
- Sell ZEN/ETH: 0.004764
- Buy ZEN/USDT: 9.61
Potential Profit: 0.005950503935772344

Arbitrage Opportunity:
- Buy ETH/USDT: 2005.35
- Sell DENT/ETH: 3.7e-07
- Buy DENT/USDT: 0.000753
Potential Profit: 0.014852836230650368

Arbitrage Opportunity:
- Buy ETH/USDT: 2005.35
- Sell HOT/ETH: 7.2e-07
- Buy HOT/USDT: 0.001461
Potential Profit: 0.011876563525901718

Arbitrage Opportunity:
- Buy ETH/USDT: 2005.35
- Sell SLP/ETH: 1.15e-06
- Buy SLP/USDT: 0.002321
Potential Profit: 0.006438212564000123

Arbitrage Opportunity:
- Buy BNB/USDT: 234.1
- Sell WIN/BNB: 2.8e-07
- Buy WIN/USDT: 6.6e-05
Potential Profit: 0.006895710014035661

Arbitrage Opportunity:
- Buy TUSD/USDT: 0.9986
- Sell PEPE/TUSD: 1.08e-06
- Buy PEPE/USDT: 1.09e-06
Potential Profit: 0.010674203143660188

Arbitrage Opportunity:
- Buy BTC/EUR: 33620.79
- Sell VET/BTC: 5.5e-07
- Buy VET/EUR: 0.01864
Potential Profit: 0.008034287442653554

Arbitrage Opportunity:
- Buy BTC/EUR: 33631.51
- Sell LAZIO/BTC: 4.745e-05
- Buy LAZIO/EUR: 1.609
Potential Profit: 0.008262141454247418

Arbitrage Opportunity:
- Buy BTC/EUR: 33631.51
- Sell ALPINE/BTC: 4.554e-05
- Buy ALPINE/EUR: 1.541
Potential Profit: 0.006151190903525672

Arbitrage Opportunity:
- Buy BNB/EUR: 215.0
- Sell WIN/BNB: 2.8e-07
- Buy WIN/EUR: 6.27e-05
Potential Profit: 0.04152823920265791

Arbitrage Opportunity:
- Buy TRX/EUR: 0.09361
- Sell WIN/TRX: 0.00066
- Buy WIN/EUR: 6.26e-05
Potential Profit: 0.013230262242120094

Arbitrage Opportunity:
- Buy BNB/FDUSD: 234.3
- Sell RUNE/BNB: 0.024527
- Buy RUNE/FDUSD: 5.78
Potential Profit: 0.00579881298686713

Arbitrage Opportunity:
- Buy BNB/FDUSD: 234.5
- Sell FIL/BNB: 0.01861
- Buy FIL/FDUSD: 4.399
Potential Profit: 0.008009770751676415

Arbitrage Opportunity:
- Buy ETH/FDUSD: 2013.71
- Sell FIL/ETH: 0.002171
- Buy FIL/FDUSD: 4.398
Potential Profit: 0.006001144512725265

