Arbitrage Opportunity:
- Buy TUSD/USDT: 0.9987
- Sell TIA/TUSD: 5.5579
- Buy TIA/USDT: 5.5821
Potential Profit: 0.0056615225226861465

Arbitrage Opportunity: 2023-11-24 13:06:08.949185
- Buy BTC/USDT: 37390.83
- Sell SEI/BTC: 5.77e-06
- Buy SEI/USDT: 0.2169
Potential Profit: 0.005353127178086892

Arbitrage Opportunity: 2023-11-24 13:30:58.367053
- Buy BUSD/USDT: 1.0001
- Sell WBTC/BUSD: 37235.93
- Buy WBTC/USDT: 37474.57
Potential Profit: 0.00630823287368476

Arbitrage Opportunity: 2023-11-24 13:31:20.663562
- Buy FDUSD/USDT: 0.9995
- Sell ORDI/FDUSD: 22.221
- Buy ORDI/USDT: 22.435
Potential Profit: 0.010135597477871183

Arbitrage Opportunity: 2023-11-24 14:48:57.274804
- Buy BTC/USDT: 37491.65
- Sell DOGE/BTC: 2.06e-06
- Buy DOGE/USDT: 0.07764
Potential Profit: 0.005272384340233138

Arbitrage Opportunity: 2023-11-24 14:56:01.395175
- Buy BTC/USDT: 37538.67
- Sell DOGE/BTC: 2.06e-06
- Buy DOGE/USDT: 0.07773
Potential Profit: 0.005177053655280206

Arbitrage Opportunity: 2023-11-24 15:58:38.904870
- Buy TUSD/USDT: 0.9985
- Sell TIA/TUSD: 5.5833
- Buy TIA/USDT: 5.6199
Potential Profit: 0.008067364062589455

Arbitrage Opportunity: 2023-11-24 15:59:27.415820
- Buy FDUSD/USDT: 0.9996
- Sell ORDI/FDUSD: 22.08
- Buy ORDI/USDT: 22.196
Potential Profit: 0.005655885542622974

Arbitrage Opportunity: 2023-11-24 18:13:39.919403
- Buy BTC/USDT: 37882.92
- Sell DOGE/BTC: 2.04e-06
- Buy DOGE/USDT: 0.07769
Potential Profit: 0.005290334887947612

Arbitrage Opportunity: 2023-11-25 16:39:58.380418
- Buy BTC/USDT: 37703.16
- Sell DOGE/BTC: 2.06e-06
- Buy DOGE/USDT: 0.07806
Potential Profit: 0.00504052932155119

Arbitrage Opportunity: 2023-11-25 20:00:05.953839
- Buy BTC/USDT: 37684.33
- Sell DOGE/BTC: 2.06e-06
- Buy DOGE/USDT: 0.07802
Potential Profit: 0.005027458568773291

Arbitrage Opportunity: 2023-11-25 20:55:13.202507
- Buy BTC/USDT: 37630.87
- Sell DOGE/BTC: 2.06e-06
- Buy DOGE/USDT: 0.07791
Potential Profit: 0.005036246823805879

Arbitrage Opportunity: 2023-11-27 13:04:12.579128
- Buy TUSD/USDT: 0.9973
- Sell ORDI/TUSD: 18.917
- Sell ORDI/USDT: 19.0
Potential Profit: 0.007106776179598873

Arbitrage Opportunity: 2023-11-27 14:31:39.212797
- Buy FDUSD/USDT: 0.9992
- Sell ORDI/FDUSD: 20.018
- Sell ORDI/USDT: 20.115
Potential Profit: 0.005650159052209336

Arbitrage Opportunity: 2023-11-27 15:06:08.925719
- Buy TUSD/USDT: 0.9972
- Sell ORDI/TUSD: 20.287
- Sell ORDI/USDT: 20.335
Potential Profit: 0.005180552770115643

Arbitrage Opportunity: 2023-11-27 16:02:03.856339
- Buy TUSD/USDT: 0.997
- Sell TIA/TUSD: 5.3655
- Sell TIA/USDT: 5.3831
Potential Profit: 0.0062991135366774476

Arbitrage Opportunity: 2023-11-27 16:31:08.703593
- Buy BTC/USDT: 37064.0
- Sell DOGE/BTC: 2.11e-06
- Sell DOGE/USDT: 0.07864
Potential Profit: 0.005561789879526824

Arbitrage Opportunity: 2023-11-27 17:06:00.641345
- Buy BUSD/USDT: 0.9997
- Sell WBTC/BUSD: 36787.56
- Sell WBTC/USDT: 36964.27
Potential Profit: 0.0051050574917888

Arbitrage Opportunity: 2023-11-27 18:12:04.516830
- Buy BUSD/USDT: 0.9999
- Sell WBTC/BUSD: 36744.73
- Sell WBTC/USDT: 36933.41
Potential Profit: 0.005235409550458758

Arbitrage Opportunity: 2023-11-27 18:17:09.120168
- Buy BUSD/USDT: 0.9999
- Sell WBTC/BUSD: 36818.09
- Sell WBTC/USDT: 37006.42
Potential Profit: 0.005215670125778171

Arbitrage Opportunity: 2023-11-27 18:19:41.384448
- Buy BUSD/USDT: 0.9999
- Sell WBTC/BUSD: 36827.59
- Sell WBTC/USDT: 37010.77
Potential Profit: 0.005074495701312909

Arbitrage Opportunity: 2023-11-27 18:32:20.498154
- Buy BUSD/USDT: 0.9999
- Sell WBTC/BUSD: 36760.2
- Sell WBTC/USDT: 36944.42
Potential Profit: 0.005111909387901736

Arbitrage Opportunity: 2023-11-27 18:49:35.241433
- Buy TUSD/USDT: 0.997
- Sell ORDI/TUSD: 19.003
- Sell ORDI/USDT: 19.058
Potential Profit: 0.005912015898244638

Arbitrage Opportunity: 2023-11-27 19:48:38.612887
- Buy BUSD/USDT: 0.9999
- Sell WBTC/BUSD: 36598.15
- Sell WBTC/USDT: 36787.95
Potential Profit: 0.0052865831446748945

